<!--
 - Created by DmytroPinchuk on 06.09.2019.
 -->

<aura:component description="RequestForm" implements="forceCommunity:availableForAllPageTypes"
                controller="RequestFormController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:getSelectedCourse" action="{!c.handleSubjectName}"/>
    <aura:attribute name="someLead" type="Object"/>
    <aura:attribute name="fieldSet" type="List"/>
    <aura:attribute name="selectedCourse" type="String"/>
    <aura:attribute name="subjectId" type="Id"/>
    <aura:attribute name="showCourse" type="Boolean" default="false"/>

    <c:RequestCmp aura:id="requestCall" context="{!this}"/>
    <c:AlertUtility aura:id="showAlert" context="{!this}"/>

    <div class="slds-card slds-box slds-theme--default" aria-labelledby="requestform">
        <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend id="requestform" class="slds-text-heading--small
          slds-p-vertical--medium">
                {!$Label.c.RegisterToCourse}
            </legend>
            <form class="slds-form--stacked">
                <aura:if isTrue="{!v.showCourse}">
                    <div class="slds-text-align_center slds-text">
                        <p class="chosen-course">You have chosen Course : {!v.selectedCourse}</p>
                    </div>
                </aura:if>
                <aura:iteration items="{!v.fieldSet}" var="field">

                    <lightning:input label="{!field.FieldAPIName}" aura:id="requestform" type="{!field.Type}"
                                     required="{!field.Required}" data-api-name="{!field.Label}"/>

                </aura:iteration>
                <lightning:input type="checkbox" label="{#$Label.c.AgreeYourData}"
                                 name="checkdata"
                                 required="true"
                                 checked="false"/>
                <lightning:button label="{#$Label.c.CreateRequest}"
                                  class="slds-m-top--medium"
                                  variant="brand"
                                  onclick="{!c.createRequest}"/>
            </form>
        </fieldset>
    </div>
</aura:component>
