<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <c:streaming channel="/event/Chat_Message__e" onMessage="{!c.handleMessage}"/>
    <lightning:card title="Streaming Component Demo" class="cardHeight">
        <p class="slds-p-horizontal--small">
            {!v.body}
        </p>
    </lightning:card>
</aura:component>