<!--
 - Created by DmytroPinchuk on 05.09.2019.
 -->

<aura:component description="CoursesItem" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="course" type="Course__c"/>

    <lightning:verticalNavigationItem class="slds-nav-vertical__item" label="{!v.course.Name}"
                                      name="{!v.course.Name}">
    </lightning:verticalNavigationItem>
</aura:component>
