<!--
 - Created by DmytroPinchuk on 05.09.2019.
 -->

<aura:component description="ListCourses" implements="forceCommunity:availableForAllPageTypes" access="global"
                controller="ListCoursesController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="courses" type="List"/>

    <div class="slds-card">
        <nav class="slds-nav-vertical">
            <lightning:verticalNavigation>
                <lightning:verticalNavigationSection label="{#$Label.c.Courses}">
                    <aura:iteration items="{!v.courses}" var="course">
                        <c:CoursesItem course="{#course}"/>
                    </aura:iteration>
                </lightning:verticalNavigationSection>
            </lightning:verticalNavigation>
        </nav>
    </div>
</aura:component>
