<!--
 - Created by DmytroPinchuk on 12.09.2019.
 -->

<aura:component description="RequestCmp" extensible="true">
    <aura:attribute name="context" type="Object" required="true"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:method name="enqueue" action="{!c.request}">
        <aura:attribute name="actionName" type="String" description="backend controller method name"/>
        <aura:attribute name="params" type="Object" description="Parameters passed to backend controller method"/>
    </aura:method>
    <div>
        {!v.body}
        <aura:if isTrue="{!v.spinner}">
            <lightning:spinner size="medium" variant="brand" alternativeText="Loading"/>
        </aura:if>
    </div>
</aura:component>
